Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Services
Bundle-SymbolicName: com.vogella.tasks.services
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: VOGELLA
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.vogella.tasks.services
Import-Package: com.vogella.tasks.events,
 com.vogella.tasks.model,
 javax.inject;version="1.0.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.osgi.services 
Service-Component: OSGI-INF/com.vogella.tasks.services.internal.TaskServiceContextFunction.xml
Bundle-ActivationPolicy: lazy
