# codeexamples-ide

./: .gitignore  AGENTS.md  AsciidocSupport.adoc  GEMINI.md  icon-replacement-plugin.md  pom.xml
.github/: copilot-instructions.md
.github/workflows/: maven.yaml
com.vogella.adapters/: .project  fragment.e4xmi  plugin.xml  pom-for-review.xml
com.vogella.adapters/src/com/vogella/adapters/: AdapterOverviewPart.java  ArrayRootWorkbenchAdapter.java  Testing.java  TodoAdapterFactory.java  TodoContentOutlinePage.java  TodoDropAdapter.java  TodoPropertySource.java  TodoWorkbenchAdapter.java
com.vogella.contribute.parts/: .project  fragment.e4xmi  plugin.xml  pom-for-review.xml
com.vogella.contribute.parts/src/com/vogella/contribute/parts/: AdditionalInformationPart.java  ContextAccessExample.java
com.vogella.eclipse.css/: .project  build.properties  plugin.xml  pom-for-review.xml
com.vogella.eclipse.css/css/: default.css  rainbow.css
com.vogella.eclipse.css/src/com/vogella/eclipse/css/: CheckboxPropertyHandler.java
com.vogella.ide.debugtools/: .project  fragment.e4xmi  plugin.xml
com.vogella.ide.e4view/: .project  plugin.xml
com.vogella.ide.editor.asciidoc/: .project  README.md  build.properties  plugin.xml  pom-for-review.xml
com.vogella.ide.editor.asciidoc.tests/: .classpath  .project  pom.xml
com.vogella.ide.editor.asciidoc.tests/src/com/vogella/ide/editor/asciidoc/tests/: AsciidocContentAssistProcessorTests.java  AsciidocMergeViewerCreatorTests.java  IncludeHyperlinkDetectorTests.java
com.vogella.ide.editor.asciidoc/syntaxes/: asciidoc.json  asciidoc.tmLanguage
com.vogella.ide.editor.companylink/: .project  plugin.xml
com.vogella.ide.editor.gradle/: .project  plugin.xml  pom-for-review.xml
com.vogella.ide.editor.shell/: .classpath  .project  plugin.xml
com.vogella.ide.editor.shell/language-configurations/: json.language-configuration.json
com.vogella.ide.editor.shell/syntaxes/: Shell-Unix-Bash.json
com.vogella.ide.editor.tasks/: .project  plugin.xml
com.vogella.ide.feature/: .project  feature.xml  pom-for-review.xml
com.vogella.ide.first/: .project  fragment.e4xmi  plugin.xml  pom-for-review.xml
com.vogella.ide.iconreplacer/: .project  plugin.xml
com.vogella.ide.iconreplacer/schema/: iconpack.exsd
com.vogella.ide.iconreplacer/src/com/vogella/ide/iconreplacer/: BundlePatcher.java  IconReplacerHandler.java  RestartHelper.java
com.vogella.ide.icons.dualtone/: .project  fragment.e4xmi  plugin.xml
com.vogella.ide.parallelstart/: .project  README.md
com.vogella.ide.parallelstart/OSGI-INF/: com.vogella.ide.parallelstart.ParallelStartConfigurator.xml
com.vogella.ide.parallelstart/src/com/vogella/ide/parallelstart/: ParallelStartConfigurator.java
com.vogella.ide.product/: .project  ide.product
com.vogella.ide.test/: .project  fragment.e4xmi  plugin.xml
com.vogella.imageloader.services/: .project
com.vogella.jdt.quickfix/: plugin.xml
com.vogella.jdt.quickfix/src/com/vogella/jdt/quickfix/: QuickAssistsProcessorGetterSetter.java
com.vogella.jdt.templates/: additional-templates.xml  plugin.xml
com.vogella.langserverdemo/: .project  plugin.xml
com.vogella.langserverdemo/src/com/vogella/langserverdemo/: DartStreamConnectionProvider.java
com.vogella.languageserver.asciidoc/: .project
com.vogella.languageserver.asciidoc.client/: .project  plugin.xml
com.vogella.languageserver.asciidoc/src/com/vogella/languageserver/asciidoc/: AsciidocDocumentModel.java  AsciidocElements.java  AsciidocLanguageServer.java  AsciidocTextDocumentService.java  Main.java  (+5 more)
com.vogella.languageserver.dart/: .project  plugin.xml  pom-for-review.xml
com.vogella.languageserver.dart/src/com/vogella/dartlanguageserver/: DartStreamConnectionProvider.java  SocketStreamConnectionProvider.java
com.vogella.lsp.asciidoc.client/: .project  plugin.xml
com.vogella.lsp.asciidoc.server/: .project
com.vogella.lsp.asciidoc.server.tests/: .project
com.vogella.lsp.asciidoc.server.tests/manual/: Help.adoc  Testing.adoc
com.vogella.nattable/: fragment.e4xmi  plugin.xml
com.vogella.preferences.page/: .project  plugin.xml  pom-for-review.xml
com.vogella.resources/: .project  commands.e4xmi  fragment.e4xmi  plugin.xml  pom-for-review.xml
com.vogella.resources/src/com/vogella/resources/: NewTodoProjectWizard.java
com.vogella.swt.widgets/: .project  pom-for-review.xml
com.vogella.task.ui.contribute/: .project  fragment.e4xmi  plugin.xml
com.vogella.tasks.events/: .project  pom-for-review.xml
com.vogella.tasks.extendedsupplier/: .project  build.properties  pom-for-review.xml
com.vogella.tasks.extendedsupplier/OSGI-INF/: com.vogella.tasks.extendedsupplier.internal.DirectTaskObjectSupplier.xml
com.vogella.tasks.model/: .project  pom-for-review.xml
com.vogella.tasks.services/: .project  build.properties  pom-for-review.xml
com.vogella.tasks.services.tests/: .classpath  .project  pom-for-review.xml  pom.xml
com.vogella.tasks.services.tests/src/com/vogella/tasks/services/tests/: TransientTaskServiceImplMoreTests.java  TransientTaskServiceImplTests.java
com.vogella.tasks.services/OSGI-INF/: com.vogella.tasks.services.MyTodoServiceImpl.xml  com.vogella.tasks.services.internal.TodoServiceContextFunction.xml  com.vogella.tasks.services.internal.TransientTaskServiceImpl.xml  com.vogella.tasks.services.internal.TransientTaskServiceImpl2.xml  com.vogella.tasks.services.internal.TransientTaskServiceImpl3.xml
com.vogella.tasks.ui/: .project  build.properties  commands.e4xmi  fragment.e4xmi  plugin.xml  pom-for-review.xml  testing.e4xmi
com.vogella.tasks.ui/OSGI-INF/: com.vogella.tasks.ui.parts.MeinServerConnection.xml  com.vogella.tasks.ui.parts.ServerConnection.xml
com.vogella.todo.tips/: .project  plugin.xml
target-platform/: pom.xml  target-platform.target  testing.target
updatesite/: .project  category.xml  pom-for-review.xml
z.ex.search/: .project  plugin.xml
z.ex.search/src/z/ex/search/: BuildRCPScriptHandler.java  BuildScriptPreferencePage.java  NextPrevSearchEntryHandler.java  PreferenceConstants.java  PreferenceInitializer.java
(+120 files in other folders)
