<project>
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.vogella.tycho</groupId>
 <artifactId>releng</artifactId>
 <version>1.0.0-SNAPSHOT</version>
 <packaging>pom</packaging>

 <properties>
  <tycho.version>2.6.0</tycho.version>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <eclipse-repo.url>http://download.eclipse.org/releases/latest</eclipse-repo.url>
 </properties>

 <build>
   <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-director-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

  <plugins>
   <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>tycho-maven-plugin</artifactId>
    <version>${tycho.version}</version>
    <extensions>true</extensions>
   </plugin>
   <!--Enable the replacement of the SNAPSHOT version in the final product configuration-->
   <plugin>
        <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-packaging-plugin</artifactId>
             <version>${tycho.version}</version>
             <executions>
              <execution>
                <phase>package</phase>
                <id>package-feature</id>
                    <configuration>
                        <finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
                    </configuration>
            </execution>
        </executions>
    </plugin>
    <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>target-platform-configuration</artifactId>
    <version>${tycho.version}</version>
    <configuration>
    <target>
        <artifact>
            <groupId>com.vogella.tycho</groupId>
            <artifactId>target-platform</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </artifact>
    </target>
     <!-- Optional set the Java version your are using-->
      <executionEnvironment>JavaSE-17</executionEnvironment>
     <environments>
      <environment>
       <os>linux</os>
       <ws>gtk</ws>
       <arch>x86_64</arch>
      </environment>
      <environment>
       <os>win32</os>
       <ws>win32</ws>
       <arch>x86_64</arch>
      </environment>
      <environment>
       <os>macosx</os>
       <ws>cocoa</ws>
       <arch>x86_64</arch>
      </environment>
     </environments>
    </configuration>
   </plugin>
  </plugins>
 </build>
  <modules>
    <module>com.vogella.ide.first</module>
    <module>com.vogella.ide.feature</module>
    <module>com.vogella.ide.product</module>
    <module>com.vogella.tasks.model</module>
    <module>com.vogella.tasks.services</module>
    <module>com.vogella.tasks.ui</module>
    <module>com.vogella.ide.editor.tasks</module>
    <module>com.vogella.contribute.parts</module>
    <module>com.vogella.swt.widgets</module>
    <module>com.vogella.tasks.events</module>
    <module>com.vogella.eclipse.css</module>
    <!---->
    <module>com.vogella.resources</module>
    <module>com.vogella.adapters</module>
    <module>com.vogella.tasks.extendedsupplier</module>
    <module>com.vogella.preferences.page</module>
     <module>com.vogella.ide.editor.gradle</module>
    <module>target-platform</module>
   <!--TODO ADD YOUR MODULES HERE-->
 </modules>
</project>