<project>
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.vogella.tycho</groupId>
 <artifactId>releng</artifactId>
 <version>1.0.0-SNAPSHOT</version>
 <packaging>pom</packaging>

 <properties>
  <tycho.version>4.0.10</tycho.version>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>

 <build>
   <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-director-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

  <plugins>
   <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>tycho-maven-plugin</artifactId>
    <version>${tycho.version}</version>
    <extensions>true</extensions>
   </plugin>
   <!--Enable the replacement of the SNAPSHOT version in the final product configuration-->
   <plugin>
        <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-packaging-plugin</artifactId>
             <version>${tycho.version}</version>
             <executions>
              <execution>
                <phase>package</phase>
                <id>package-feature</id>
                    <configuration>
                        <finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
                    </configuration>
            </execution>
        </executions>
    </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>3.0.0-M9</version>

             <executions>
                <execution>
                    <phase>verify</phase>
                    <goals>
                        <goal>report</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>target-platform-configuration</artifactId>
    <version>${tycho.version}</version>
    <configuration>
     <target>
         <file>../target-platform/target-platform.target</file>
     </target>
     <!-- Optional set the Java version your are using-->
      <executionEnvironment>JavaSE-21</executionEnvironment>
     <environments>
      <environment>
       <os>linux</os>
       <ws>gtk</ws>
       <arch>x86_64</arch>
      </environment>
      <environment>
       <os>win32</os>
       <ws>win32</ws>
       <arch>x86_64</arch>
      </environment>
      <environment>
       <os>macosx</os>
       <ws>cocoa</ws>
       <arch>x86_64</arch>
      </environment>
     </environments>
    </configuration>
   </plugin>
  </plugins>
 </build>
  <modules>
    <module>com.vogella.ide.first</module>
    <module>com.vogella.ide.feature</module>
    <module>com.vogella.tasks.model</module>
    <module>com.vogella.tasks.services</module>
    <module>com.vogella.tasks.ui</module>
    <module>com.vogella.ide.editor.tasks</module>
    <module>com.vogella.contribute.parts</module>
    <module>com.vogella.swt.widgets</module>
    <module>com.vogella.tasks.events</module>
    <module>com.vogella.eclipse.css</module>
    <!---->
    <module>com.vogella.resources</module>
    <module>com.vogella.adapters</module>
    <module>com.vogella.tasks.extendedsupplier</module>
    <module>com.vogella.preferences.page</module>
   <module>com.vogella.ide.editor.gradle</module>

    <!--Tests-->
    <module>com.vogella.tasks.services.tests</module>
    <module>updatesite</module>
    <!--releng-->
    <module>com.vogella.ide.product</module>

  
 </modules>
</project>