<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.vogella.tycho</groupId>
		<artifactId>releng</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.vogella.ide.editor</groupId>
	<artifactId>com.vogella.ide.editor.asciidoc.tests</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<useUIHarness>false</useUIHarness>
					<useUIThread>false</useUIThread>
					<!-- Autostart configuration for required bundles -->
					<bundleStartLevel>
						<!-- Ensure org.apache.felix.scr starts early in the
						OSGi lifecycle -->
						<bundle>
							<id>org.apache.felix.scr</id>
							<level>2</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>com.vogella.ide.editor.asciidoc</id>
							<level>3</level>
							<autoStart>true</autoStart>
						</bundle>
					</bundleStartLevel>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>