output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.e4xmi,\
               plugin.xml,\
               commands.e4xmi,\
               testing.e4xmi,\
               icons/,\
               OSGI-INF/com.vogella.tasks.ui.parts.MeinServerConnection.xml,\
               OSGI-INF/com.vogella.tasks.ui.parts.ServerConnection.xml
source.. = src/
