Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client
Bundle-SymbolicName: com.vogella.lsp.asciidoc.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.lsp4e;bundle-version="0.18.14",
 org.eclipse.ui;bundle-version="3.207.0",
 org.eclipse.core.runtime;bundle-version="3.32.0",
 org.eclipse.ui.genericeditor;bundle-version="1.3.500",
 com.vogella.lsp.asciidoc.server;bundle-version="1.0.0",
 org.eclipse.lsp4j;bundle-version="0.24.0",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.23.1",
 com.vogella.ide.editor.asciidoc;bundle-version="1.0.0"
Bundle-Vendor: VOGELLA
Automatic-Module-Name: com.vogella.lsp.asciidoc.client
Bundle-RequiredExecutionEnvironment: JavaSE-21
