Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Contribute
Bundle-SymbolicName: com.vogella.task.ui.contribute;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: VOGELLA
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.15.0",
 org.eclipse.swt;bundle-version="3.108.0",
 org.eclipse.jface;bundle-version="3.14.100",
 org.eclipse.e4.core.di;bundle-version="1.7.100",
 org.eclipse.e4.ui.workbench;bundle-version="1.7.0",
 org.eclipse.e4.ui.di;bundle-version="1.2.300",
 org.eclipse.e4.ui.model.workbench
Automatic-Module-Name: com.vogella.task.ui.contribute
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
