Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Icon Replacer
Bundle-SymbolicName: com.vogella.ide.iconreplacer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: VOGELLA
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.equinox.app,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-25
Import-Package: com.google.gson;version="[2.11.0,3.0.0)",
 com.google.gson.reflect;version="[2.11.0,3.0.0)",
 jakarta.inject;version="[2.0.0,3.0.0)",
 org.osgi.framework;version="[1.10.0,2.0.0)",
 org.osgi.framework.wiring;version="[1.2.0,2.0.0)"
Automatic-Module-Name: com.vogella.ide.iconreplacer
