Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nattable
Bundle-SymbolicName: com.vogella.nattable;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: VOGELLA
Require-Bundle: com.vogella.tasks.model,
 com.vogella.tasks.services,
 org.eclipse.jface,
 org.eclipse.nebula.widgets.nattable.core,
 ca.odell.glazedlists;bundle-version="1.11.0",
 org.eclipse.nebula.widgets.nattable.extension.glazedlists;bundle-version="1.6.0",
 org.eclipse.e4.ui.workbench,
 org.eclipse.nebula.widgets.nattable.extension.e4
Bundle-RequiredExecutionEnvironment: JavaSE-14
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
Automatic-Module-Name: com.vogella.nattable
