Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dart
Bundle-SymbolicName: com.vogella.languageserver.dart;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.contenttype,
 org.eclipse.lsp4e,
 org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.207.0",
 org.eclipse.ui.genericeditor;bundle-version="1.3.500",
 org.eclipse.lsp4j;bundle-version="0.23.1",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.23.1"
Bundle-Vendor: VOGELLA
Automatic-Module-Name: com.vogella.languageserver.dart
Bundle-RequiredExecutionEnvironment: JavaSE-21
