<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="target-platform">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true"
			includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/releases/2024-12" />
			<unit id="org.eclipse.equinox.sdk.feature.group" version="0.0.0" />
			<unit id="org.eclipse.platform.feature.group" version="0.0.0" />
			<unit id="org.eclipse.pde.spies.feature.group" version="0.0.0" />
			<unit id="junit-jupiter-engine" version="0.0.0" />
		</location>

		<location includeAllPlatforms="false" includeConfigurePhase="true"
			includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository
				location="https://download.eclipse.org/releases//2024-12" />
			<unit id="org.eclipse.jdt.feature.group" version="0.0.0" />
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true"
			includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository
				location="https://download.eclipse.org/tm4e/releases/latest/" />
			<unit id="org.eclipse.tm4e.feature.feature.group" version="0.0.0" />
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true"
			includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository
				location="https://download.eclipse.org/lsp4e/releases/latest/" />
			<unit id="org.eclipse.lsp4e" version="0.0.0" />
		</location>
		
		<location includeAllPlatforms="false" includeConfigurePhase="true"
			includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository
				location="https://download.eclipse.org/lsp4j/builds/main/" />
			<unit id="org.eclipse.lsp4j" version="0.0.0" />
			<unit id="org.eclipse.lsp4j.jsonrpc" version="0.0.0" />
		</location>
		
		
		
		
		<location includeDependencyDepth="infinite"
			includeDependencyScopes="compile" includeSource="true"
			missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>org.mockito</groupId>
					<artifactId>mockito-core</artifactId>
					<version>4.4.0</version>
					<type>jar</type>
				</dependency>

				<!--
				https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter -->
				<dependency>
					<groupId>org.mockito</groupId>
					<artifactId>mockito-junit-jupiter</artifactId>
					<version>4.4.0</version>
					<scope>test</scope>
				</dependency>

				<!-- https://mvnrepository.com/artifact/org.objenesis/objenesis -->
				<dependency>
					<groupId>org.objenesis</groupId>
					<artifactId>objenesis</artifactId>
					<version>3.4</version>
				</dependency>

			</dependencies>
		</location>
	</locations>
</target>