Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extendedsupplier
Bundle-SymbolicName: com.vogella.tasks.extendedsupplier
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: VOGELLA
Automatic-Module-Name: com.vogella.tasks.extendedsupplier
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.eclipse.e4.core.di;bundle-version="1.7.600",
 com.vogella.tasks.model;bundle-version="1.0.0",
 org.eclipse.osgi.services;bundle-version="3.9.0"
Import-Package: jakarta.inject;version="[2.0.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: com.vogella.tasks.extendedsupplier
Service-Component: OSGI-INF/com.vogella.tasks.extendedsupplier.internal.DirectTaskObjectSupplier.xml
