Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Asciidoc
Bundle-SymbolicName: com.vogella.ide.editor.asciidoc;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.contenttype,
 org.eclipse.ui,
 org.eclipse.tm4e.registry,
 org.eclipse.ui.genericeditor;bundle-version="1.3.400",
 org.eclipse.tm4e.core;bundle-version="0.14.0",
 org.eclipse.tm4e.languageconfiguration;bundle-version="0.14.0",
 org.eclipse.tm4e.markdown;bundle-version="0.14.0",
 org.eclipse.tm4e.ui;bundle-version="0.14.0",
 org.eclipse.jface.text;bundle-version="3.26.0",
 org.eclipse.ui.ide,
 org.eclipse.core.runtime;bundle-version="3.32.0"
Bundle-Vendor: VOGELLA
Automatic-Module-Name: com.vogella.ide.editor.asciidoc
Bundle-RequiredExecutionEnvironment: JavaSE-25
Import-Package: org.eclipse.core.resources,
 org.eclipse.e4.core.contexts;version="[1.7.0,2.0.0)",
 org.eclipse.ui,
 org.eclipse.ui.texteditor
