Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Debugtools
Bundle-SymbolicName: com.vogella.ide.debugtools;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: VOGELLA
Require-Bundle: org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.resources;bundle-version="3.23.100",
 org.eclipse.core.runtime;bundle-version="3.34.100",
 org.eclipse.pde.core;bundle-version="3.21.100",
 org.eclipse.ui.console;bundle-version="3.15.0",
 org.eclipse.ui;bundle-version="3.207.400"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Import-Package: jakarta.annotation;version="[2.1.0,3.0.0)",
 jakarta.inject;version="[2.0.0,3.0.0)",
 org.osgi.framework;version="[1.10.0,2.0.0)"
Automatic-Module-Name: com.vogella.ide.debugtools
