Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Adapters
Bundle-SymbolicName: com.vogella.adapters;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: VOGELLA
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 com.vogella.tasks.model,
 org.eclipse.e4.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.e4.ui.workbench,
 org.eclipse.ui.views
Automatic-Module-Name: com.vogella.adapters
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
