Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Parts
Bundle-SymbolicName: com.vogella.contribute.parts;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: VOGELLA
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.core.databinding;bundle-version="1.10.0",
 org.eclipse.core.databinding.beans;bundle-version="1.7.0",
 org.eclipse.core.databinding.observable;bundle-version="1.10.0",
 org.eclipse.core.databinding.property;bundle-version="1.8.100",
 org.eclipse.jface.databinding;bundle-version="1.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: javax.annotation
Automatic-Module-Name: com.vogella.contribute.parts
