Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client
Bundle-SymbolicName: com.vogella.languageserver.asciidoc.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.contenttype;bundle-version="3.6.0",
 org.eclipse.lsp4j;bundle-version="0.2.0",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.2.0",
 org.eclipse.lsp4e;bundle-version="0.4.0",
 org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.ui.genericeditor;bundle-version="1.0.1",
 com.vogella.languageserver.asciidoc;bundle-version="1.0.0"
Bundle-Vendor: VOGELLA
Automatic-Module-Name: com.vogella.languageserver.asciidoc.client
Bundle-RequiredExecutionEnvironment: JavaSE-21
