Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.vogella.tasks.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: VOGELLA
Require-Bundle: org.eclipse.e4.ui.model.workbench,
 org.eclipse.swt,
 org.eclipse.e4.core.di,
 org.eclipse.jface,
 org.eclipse.e4.ui.workbench,
 com.vogella.tasks.events
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.e4.ui.workbench
Automatic-Module-Name: com.vogella.tasks.ui
