Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.vogella.tasks.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: VOGELLA
Require-Bundle: org.eclipse.e4.ui.model.workbench,
 org.eclipse.swt,
 org.eclipse.e4.core.di,
 org.eclipse.jface,
 org.eclipse.e4.ui.workbench,
 com.vogella.tasks.events,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 org.eclipse.e4.ui.di;bundle-version="1.2.300",
 org.eclipse.e4.ui.services;bundle-version="1.3.200",
 org.eclipse.e4.core.services;bundle-version="2.1.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.vogella.tasks.model,
 javax.inject;version="1.0.0",
 org.eclipse.e4.ui.workbench
Automatic-Module-Name: com.vogella.tasks.ui
