Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.vogella.tasks.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: VOGELLA
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.800.v20200828-0938",
 org.eclipse.core.databinding;bundle-version="1.10.0",
 org.eclipse.core.databinding.beans;bundle-version="1.7.0",
 org.eclipse.core.databinding.property;bundle-version="1.8.100",
 org.eclipse.jface.databinding;bundle-version="1.12.0",
 org.eclipse.e4.core.services;bundle-version="2.2.400",
 org.eclipse.osgi.services;bundle-version="3.9.0",
 org.eclipse.nebula.widgets.nattable.extension.e4;bundle-version="1.2.0",
 org.eclipse.nebula.widgets.chips;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.floatingtext;bundle-version="1.0.0",
 com.vogella.swt.widgets;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: com.vogella.tasks.events,
 com.vogella.tasks.model,
 javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0"
Automatic-Module-Name: com.vogella.tasks.ui
