Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Langserverdemo
Bundle-SymbolicName: com.vogella.langserverdemo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: VOGELLA
Automatic-Module-Name: com.vogella.langserverdemo
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.lsp4e,
 org.eclipse.ui,
 org.eclipse.core.contenttype,
 org.eclipse.ui.genericeditor;bundle-version="1.1.200",
 org.eclipse.tm4e.registry,
 org.eclipse.tm4e.languageconfiguration
